is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\Win10x64\Desktop\web development\phaze 1\month 2\week 1\day 6\Course_Managment_CRUD_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Win10x64\Desktop\web development\phaze 1\month 2\week 1\day 6\Course_Managment_CRUD_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Courses/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Instructors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Instructors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Instructors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Instructors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Instructors/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Students/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 1/day 6/Course_Managment_CRUD_App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aorwzmvr3g
